@import "global";

.card-list {
  ul {
    list-style-type: none;
    padding: 0;
  }

  .card-list-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: flex-end;
    grid-gap: 5px 15px;
    background: white;
    border: 1px solid rgba($border-color, 0.7);
    border-radius: 5px;
    padding: 5px 15px 10px 15px;
    margin-top: 30px;
    grid-template-areas:
      "poster title"
      "poster info";

    &:first-child {
      margin-top: 50px;
    }

    .poster {
      grid-area: poster;
      margin-top: -30px;
      width: 80px;
      border-radius: 5px;
    }

    .title {
      font-size: 16px;
      grid-area: title;
      color: $text-color;
      padding: 0;
      align-self: flex-start;
    }

    .info {
      grid-area: info;
      color: rgba($text-color, 0.3);
      font-size: 14px;
      display: grid;
      grid-template-areas:
        "progress rating"
        "added icon";

      .progress { grid-area: progress; }
      .rating {
        grid-area: rating;
        justify-self: end;
        color: $text-color;

        .fa-star { color: #FFDE4D; }
      }
      .added { grid-area: added; }
      .media-type { grid-area: icon; justify-self: end; }
    }
  }
}
