@import "global";

@media (max-width: 575px) {
  #main-container {
    margin-left: 0;
  }

  #overlay {
    display: inherit;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: black;
    transition: opacity 300ms;

    &.open {
      opacity: 0.1;
      pointer-events: inherit;
    }

    &.closed {
      opacity: 0;
      pointer-events: none;
    }
  }

  #sidebar {
    transition: transform 300ms;

    &.closed { transform: translateX(-1 * $sidebar-size); }
    &.open { transform: translateX(0); }
  }

  .container {
    padding: 0 25px;
  }

  .poster-grid {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    grid-gap: 20px;
  }

  .details-title {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 20px;

    .poster {
      margin-top: -150px;
    }

    .text {
      text-align: center;
      .title {
        font-size: 36px;
        margin: 0 0 10px 0;
      }
      .bottom { justify-content: center; }
    }
  }
}
